
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    position: relative;
    width: 100%;
    margin: auto;
}

.header__a{
    display: inline-block;
    margin: 18px;
    font-weight: 400; /*regular*/
    text-align: center;
}

.logo{
    font-weight: 700; /*bold*/
    font-size: 1.785rem;/*30px*/
}

.header__label{
    display: none;
}
@media(max-width: 850px) {
    .header__label{
        display: flex;
        flex-direction: column;
        height: 50px;
        min-width: 50px;
    }
    .header__label:before,.header__label>span,.header__label:after{
        content: '';
        display: block;
        background-color: #fcae61;
        width: 100%;
        height: 10px;
        margin: 5px 0;
    }
}

.header__label_cb{
    display: none;
}

.header__nav{
    background-color: white;
    z-index: 1;
}

@media(max-width: 850px) {
    .header__nav {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        box-sizing: border-box;
    }
    .header__label_cb:checked~.header__nav{
        display: flex;
    }
}

@media(max-width: 850px) {
    .header__nav > .button {
        display: none;
    }
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1{
    padding-top: 5px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: auto;
    background-image:
            url("../images/background/part3.png"),
            url("../images/background/part4.png");
    background-position: top -140px center,bottom;
    background-repeat: no-repeat;
}
.section1__inner{
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 1024px) {
    .section1__inner{
        flex-wrap: wrap;
    }
}
.section1__bg{
    z-index: -1;
    position: absolute;
    top: 60px;
    left: 0;
    background-image: url("../images/background/part1.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

.section1__link{
    margin-left: 25px;
}
@media(max-width: 425px) {
    .section1__link {
        margin: 15px 0;
    }
}

.section1__moto{
    display: inline-flex;
    align-items: center;
    background-color: #e2eaed;
    border-radius: 1.1125rem;/*18*/
    padding-right: 20px;
}

.section1__moto__badge{
    background-color: #feaa25;
    color: white;
    font-family: FontAwesome5Pro;
    border-radius: 1rem;/*17.5px*/
    margin-right: 5px;
    padding: 5px;
}

.section1__text{
    max-width: 520px;
    margin-right: 100px;
}
@media(max-width: 1024px){
    .section1__text{
        margin-right: 0;
    }
}

.section1__p{
    color: #616368;
}

@media(max-width: 425px){
    .section1__footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 165px;
}

.section2__list{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.section2__list__item{
    margin: 0 25px;
}

.section3{
    display: flex;
    flex-wrap: wrap;
}

.section3__features{
    margin-top: 90px;
}

.section3__features .feature{
    flex-direction: row;
    margin: auto;
    max-width: revert;
}

.feature{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section3__text{
    max-width: 430px;
}

.section4{
    max-width: 980px;
    margin: 33px auto;
}

.section4 p{
    align-self: center;
}

.section4 .h2{
    margin: 0;
}

.section5{
    margin: 115px auto;
}

@media (min-width: 768px) {
    .section5{
        flex-wrap: nowrap;
    }
}

.section6__text{
    margin-left: 110px;
}
@media(max-width: 425px){
    .section6__text{
        margin-left: 10px;
    }
}

.section7{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section7__features{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-bottom: 190px;
}
@media(max-width: 1023px) {
    .section7__features{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 767px) {
    .section7__features{
        grid-template-columns: 1fr;
    }
}

.section7__features .feature{
    align-items: center;
    max-width: 261px;
    margin: auto;
}

.section7__features .feature div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section7>p{
    max-width: 633px;
    text-align: center;
}

.section8__features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-bottom: 55px;
}
@media(max-width: 425px) {
    .section8__features{
        grid-template-columns: 1fr;
    }
}

.section8{
    justify-content: flex-end;
}
@media(max-width: 1200px) {
    .section8 {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.section8__features>.feature{
    flex-direction: column;
    margin: 20px;
    text-align: left;
    align-items: flex-start;
}

.section8__features .icon{
    margin-left: 0;
}

.section8__text{
    max-width: 623px;
    margin-left: 20px;
}

.section9{
    align-items: center;
    max-width: 670px;
    width: 100%;
    margin: auto;
    margin-bottom: 104px;
}

.section9_cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#switch__radio11:checked~* #switch__button11{
    background-color: #2500f9;
    color: white;
}
#switch__radio12:checked~* #switch__button12{
    background-color: #2500f9;
    color: white;
}

#cardSet1{
    display: none;
}

#switch__radio11:checked~#cardSet1{
    display: flex;
}

.review__footer__arrow{
    font-family: FontAwesome5Pro;
}

.section10{
    margin-top: 154px;
}
@media(max-width: 1200px) {
    .section10{
        flex-direction: column;
        justify-items: center;
    }
}

.section11{
    margin-top: 140px;
}

.section11__faqs{
    margin-top: 65px;
    margin-bottom: 120px;
}

.section12{
    margin-left: 225px;
}
@media(max-width: 1440px){
    .section12{
        margin-left: 25px;
    }
}
@media(max-width: 1200px){
    .section12{
        flex-wrap: wrap;
    }
}
@media(max-width: 426px){
    .section12{
        margin-left: 15px;
    }
}

.section12>.h2{
    font-size: 48px;
}

.section12>img{
    position: relative;
    top: 60px;
}
@media(min-width: 1200px) {
    .section12 > img {
        margin-left: -120px;
    }
}
@media(max-width: 768px){
    .section12>img{
        top: 50px;
    }
}
@media(max-width: 426px){
    .section12>img{
        top: 30px;
    }
}
@media(max-width: 321px){
    .section12>img{
        top: 25px;
    }
}

.section12 .h2{
    font-size: 48px;
}
@media(max-width: 426px){
    .section12 .h2 {
        font-size: 30px;
    }
}

.section12 p{
    margin-bottom: 50px;
}

.section12__links img{
    margin-right: 35px;
}

.footer {
    background-color: #09142e;
    color: white;
    padding-top: 115px;
}

.footer *{
    display: flex;
    justify-content: center;
}

@media(max-width: 560px){
    .footer__nav{
        flex-wrap: wrap;
    }
}

.footer__nav a{
    padding: 19px;
}

.footer__social {
    font-size: 30px;
    font-family: FontAwesome5ProBrandsRegular;
}

.footer__social>span{
    opacity: 0.21;
    padding: 9px;
}

.details__plus{
    font-weight: normal;
}

.details>.p{
    margin: 40px 0;
}
