<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - details dropdown</title>
    <style>
        details {
            cursor: pointer;
        }
        details>summary::-webkit-details-marker {
            display: none;
        }

        details[open]>summary {
            box-shadow: 0 0 6px 2px black;
        }

        details>summary {
            display: inline-block;
            background-color: #6C757D;
            color: white;
            padding: 8px;
            padding-right: 30px;
            border-radius: 5px;
            outline: none;
        }

        .dropdown {
            position: absolute;
            z-index: 2;
            border: 1px solid black;
            background-color: white;
            width: max-content;
        }
        .dropdown > div{
            padding: 5px;
            padding-right: 50px;
        }
        .dropdown > div:hover{
            background-color: #F8F9FA;
        }

        .details-button {
            display: inline-block;
            position: relative;
            user-select: none;
        }

        .details-button__arrow {
            position: absolute;
            right: 13px;
            top: 10px;
            width: 12px;
            height: 12px;
            background: url("arrow.png") no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="details-button">
    <details>
        <summary>Dropdown button</summary>
        <div class="dropdown">
            <div>action</div>
            <div>another action</div>
            <div>something else here</div>
        </div>
    </details>
    <div class="details-button__arrow"></div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias exercitationem illum iste neque quia rem repudiandae.
    Ab incidunt nesciunt perspiciatis!</p>
</body>
</html>
